
<!DOCTYPE html>
<html>
	<head>
	
		<style>
		body{margin:0px;}
		
		.menu{
		position:absolute;
		/* we exclude the height so it'll adapt automatically */
		width:100px;
		height: 100%;
		background-color:lightblue;
		
		}
		
		.menu:hover .menu-item{
		display: block;
		}
		
		
		.menu-item{
		position: relative;
		/* we exclude the height, so it'll be the size of the text + 10 px on each side */
		
		text-align: center;

		padding: 10px 30px 10px 30px; /*clockwise*/
		cursor: pointer;
		white-space: nowrap;
		display: none;
		}
		
		.menu-item:hover {background-color: lightcoral;
		display: block;
		}
		
		.dropdown{
		background-color:lightblue;
		position: absolute;
		top: 0px;
		left: 100%;
		display: none;
		}
		
		.menu-item:hover .dropdown{background-color: lightblue;
		display: block;
		}
		
		.dropdown-item{
		padding: 10px 30px 10px 30px;
		}
		
		.dropdown-item:hover {background-color: lightcoral;
		}
		
		</style>
	
	
	</head>

	<body>
		<div class="menu">
			<div class="menu-item">Menu 1
				<div class="dropdown">
					<div class="dropdown-item">Item 1
					</div>
					<div class="dropdown-item">Item 2
					</div>
					<div class="dropdown-item">Item 3
					</div>
				</div>
			</div>
			
			<div class="menu-item">Menu 2
				<div class="dropdown">
					<div class="dropdown-item">Item 1
					</div>
					<div class="dropdown-item">Item 2
					</div>
					<div class="dropdown-item">Item 3
					</div>
				</div>
			</div>
			
			<div class="menu-item">Menu 3
				<div class="dropdown">
					<div class="dropdown-item">Item 1
					</div>
					<div class="dropdown-item">Item 2
					</div>
					<div class="dropdown-item">Item 3
					</div>
				</div>
			</div>
		
		</div>
	</body>
</html>