<html>

<head>
    <style>
        body {
            background-image: url("{{ url_for('static', filename=picture_url )}}");
            background-size: 100%;
            backdrop-filter: brightness(150%);
            backdrop-filter: contrast(50%);
            color: rgb(12, 11, 11);
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        html, body {
            margin: 0;
            height: 100%;
        }


        h1 {
            font-size: 48px;
        }

        p, a {
            font-size: 24px;
        }

        a {
            color: {{ font_color }};
            font-weight: bold;
        }

        .background_img {
            filter: blur(5px);
        }



        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 100px;
        }
    </style>
</head>

<body>

    <div class="container">
        <h1>{{ title }}</h1>

        <p>{{ text }}</p>


        {% if choices %}

           
            <p> What would you like to do?</p>

            <ul>
                {% for (page_name, choice) in choices %}
                <li>
                    <a href="{{url_for(page_name)}}">{{choice}}</a>
                </li>
                {% endfor %}
            </ul>

        {% else %}
            
            <p>THE END.</p>


            <p><a href="{{url_for('start')}}">Relive it again!</a></p>
        {% endif %}


    </div>
</body>

</html>
